// positions are in world space
attribute highp vec4 position;
attribute mediump vec2 texcoord0;

uniform highp mat4 view_proj;
uniform highp mat4 mtx_view;
uniform highp vec4 normal;

uniform highp vec4 curve_origin;
uniform mediump vec4 curve;

varying mediump vec2 var_texcoord0;
varying highp vec4 var_position;
varying highp vec4 var_view_position;
varying highp vec3 var_normal;

void main()
{
    vec4 wpos = vec4(position.xyz, 1.0);
    vec4 to_cam = curve_origin - wpos;
    float kz = to_cam.z*to_cam.z;
    float kx = to_cam.x*to_cam.x;
    wpos.y = wpos.y - kz*curve.z - kx*curve.x;
    wpos.x = wpos.x - kz*curve.w;

    gl_Position = view_proj * wpos;
    var_texcoord0 = texcoord0;

    var_position = wpos;
    var_view_position = mtx_view * position;
    var_normal = normalize(normal.xyz);
}
